# ProjektMagTMP

./: ProjektMag.sln
Magazynuj.Data/: Magazynuj.Data.csproj  efpt.config.json
Magazynuj.Data/Data/: DbContextExtensions.cs  IWarehouseManagementContextProcedures.cs  WarehouseManagementContext.Functions.cs  WarehouseManagementContext.cs  WarehouseManagementContextProcedures.cs
Magazynuj.Data/Models/: AdditionalRemuneration.cs  AdditionalRemunerationType.cs  Adres.cs  Bank.cs  Client.cs  ClientType.cs  Commodity.cs  CommodityCategory.cs  CommodityDetails.cs  CommodityDimensions.cs  CommodityMark.cs  Company.cs  CompanyDetail.cs  CompanyLocation.cs  ContractData.cs  Contractor.cs  ContractorDetail.cs  Country.cs  DataAces.cs  DefaultPaymentMethod.cs  DefaultPriceList.cs  Department.cs  Discount.cs  DiscountType.cs  Employee.cs  FixedAssets.cs  FixedAssetsType.cs  Gender.cs  Invoice.cs  InvoiceType.cs  LoyaltyCard.cs  MaritalStatus.cs  OfficeKeys.cs  OrderTab.cs  OrderType.cs  Payment.cs  PaymentType.cs  PayrollClient.cs  PersonalData.cs  Remuneration.cs  (+12 more)
Magazynuj.Models/Services/ForViews/: CounterPartyForAllView.cs
Magazynuj.Models/Services/Model/: NewCounterpartyModel.cs
Magazynuj.UI/: App.xaml  App.xaml.cs  Magazynuj.UI.csproj
Magazynuj.UI/Helpers/: BaseCommand.cs
Magazynuj.UI/View/: AddCorrectiveInvoiceView.xaml  AddCorrectiveInvoiceView.xaml.cs  AddGoodsView.xaml  AddGoodsView.xaml.cs  AllGoodsListView.xaml  AllGoodsListView.xaml.cs  AllGoodsListWindowView.xaml  AllGoodsListWindowView.xaml.cs  BankView.xaml  BankView.xaml.cs  CompanyDataView.xaml  CompanyDataView.xaml.cs  CorrectiveInvoiceListView.xaml  CorrectiveInvoiceListView.xaml.cs  CounterPartyList.xaml  CounterPartyList.xaml.cs  CounterPartyListView.xaml  CounterPartyListView.xaml.cs  CounterPartyListWindowView.xaml  CounterPartyListWindowView.xaml.cs  DeletedSecondView.xaml  DeletedSecondView.xaml.cs  DeletedView.xaml  DeletedView.xaml.cs  Dictionary.xaml  DiscountInvoiceView.xaml  DiscountInvoiceView.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCounterparty.xaml  NewCounterparty.xaml.cs  NewCounterpartyView.xaml  NewCounterpartyView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  SaleListView.xaml  SaleListView.xaml.cs
Magazynuj.UI/ViewModels/: AddGoodsViewModel.cs  AllGoodsListViewModel.cs  AllGoodsListWindowViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  CorrectiveInvoiceListViewModel.cs  CounterPartyListViewModel.cs  CounterPartyListWindowViewModel.cs  DeleteViewModel.cs  DeletedSecondViewModel.cs  DiscountInvoiceViewModel.cs  LoginScreenViewModel.cs  MainWindowViewModel.cs  NewCounterpartyViewModel.cs  NewInvoiceViewModel.cs  SaleListAllViewModel.cs  WorkSpaceViewModel.cs
Magazynuj.UI/ViewModels/Service/: CollectionViewModel.cs  OneViewModel.cs
